# Server Configuration
server.address = 127.0.0.1
server.context-path = /api
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
server.tomcat.port-header = X-Forwarded-Port
server.use-forward-headers = true

# spring-boot-starter thymeleaf
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false
spring.mvc.static-path-pattern = /api/static/**
spring.resources.static-locations = classpath:/static/